<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .card {
      display: flex;
      border: 2px solid black;
      width: 1100px;
      justify-content: left;
      align-items: center;
      padding: 12px;
      margin: 5px;
    }
    .image img {
      width: 200px;
    }
    .text h1,
    p {
      padding: 1px 0;
      font-size: medium;
    }
    .image {
      position: relative;
    }
    .image .capsule {
      position: absolute;
      bottom: 4px;
      z-index: 10;
      right: 5px;
      background: #252020;
      opacity: 0.9;
      color: white;
      padding: 3px;
      border-radius: 3px;
      font-size: 14px;
    }
  </style>
  <body>
    <div class="container">
      <div class="card">
        <div class="image">
          <img
            src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw"
            alt=""
          />
          <div class="capsule">31:20</div>
          />
        </div>
        <div class="text">
          <h1>
            Installing VS Code & How Websites Work | Sigma Web Development
            Course - Tutorial #1
          </h1>
          <p>CodeWithHarry . 727K views . 2 months ago</p>
        </div>
      </div>
    </div>
    <script src="dynamic-website.js"></script>
  </body>
</html>
